[gd_scene load_steps=5 format=3 uid="uid://bptlbimwvsr10"]

[ext_resource type="PackedScene" uid="uid://pth5syr6yyyx" path="res://models/ps1_city_2.glb" id="1_glskv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glskv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_3j6ap"]
sky_material = SubResource("ProceduralSkyMaterial_glskv")

[sub_resource type="Environment" id="Environment_5fn04"]
background_energy_multiplier = 1.2
sky = SubResource("Sky_3j6ap")
tonemap_mode = 1
glow_enabled = true
glow_bloom = 0.02
glow_blend_mode = 0
fog_enabled = true
fog_sky_affect = 0.464
fog_height_density = -0.025
volumetric_fog_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5fn04")

[node name="ps1_city_2_textured_roofs" parent="." instance=ExtResource("1_glskv")]
